{
  "name": "@antikylabs/skills",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Agent skills used by the Antiky Framework, BroMetal, Antiky Studio, and the Antiky team.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antikylabs/skills.git"
  },
  "scripts": {
    "release": "node scripts/release.mjs",
    "test": "npm test --prefix tests",
    "eval": "npm run test:skill-behavior --prefix tests",
    "eval:paired": "npm run test:skill-behavior:paired --prefix tests",
    "sandbox": "npm run test:sandbox --prefix tests"
  }
}
